- name: Discord Commits
        uses: Sniddl/discord-commits@v1.5
        with:
          webhook: ${{ secrets.ARAKOO_DISCORD_WEBHOOK }}
          template: 'avatar-with-link'
          include-extras: true
